<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>About Me!</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
  <table cellspacing="20" class="top">
    <tr>
      <td><img src="piyush.png" alt="Piyush's Profile Picture"></td>
        <td>
        <p>HELLO EVERYBODY, I AM</p>
        <h2>PIYUSH GUNDECHA</h2>
        <h3>2nd Year IT Student</h3>
      </td>
    </tr>
  </table>
  <hr>
  <br>

  <h2>
    <p>Profile</p>
  </h2>
  <hr>
  <p>Date of Birth : June 18 2002</p>
  <p>Accurate and immensely motivated Comuter Science Student, highly skilled at Web Development including creating and styling websites.</p>

  <h2>
    <p>Education</p>
  </h2>
  <hr>
  <table border="1" class="edu">
    <tr>
      <td style="padding:20px">2017-2018</td>
      <td style="padding:15px;padding-top:5px">CBSE 10th Class <br> <a href="http://www.amrutwelschool.com/">AGS</a>, Shikrapur, Maharashtra <ul style="padding-left:15px">
          <li>Percentage - 92%.</li>
        </ul>
      </td>


    </tr>
    <tr>
      <td style="padding:20px">2020-Present</td>
      <td style="padding:15px;padding-top:5px">B.Tech Information Technology(I.T) <br> Second Year <br> <a href="https://www.pvgcoet.ac.in/">PVG COET</a>Pune, Maharashtra</td>

    </tr>
  </table>


  <h2>
    <p>Skills</p>
  </h2>
  <hr>
  <h3>Languages</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>C++</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
</table>

<h2>Hobbies</h2>

<hr>
<ol >
  <li>Singing</li>
  <li>Coding</li>
  <li> <a href="https://www.youtube.com/watch?v=SFuHREole14">Watching Tmkoc</a> </li>
</ol>

<h2>Contact</h2>
<hr>
<h3>📍 Address</h3>
<p> <a href="https://www.google.com/maps/place/Talegaon+Dhamdhere,+Maharashtra/@18.6709931,74.1259912,14z/data=!3m1!4b1!4m5!3m4!1s0x3bc2d9bf16b03307:0xbae595c11b418b79!8m2!3d18.6704697!4d74.1485982">Talegaon Dhamdhere,Pune,Maharashtra</a> </p>

<h3>📞 Contact Number</h3>
<p>8208820384</p>

<h3>📧 Email</h3>
<p>gundechapiyush2002@gmail.com</p>
<hr>

<h3>Enter your Details to DM me:</h3>


<form action="mailto:gundechapiyush2002@gmail.com" method = "post" enctype="text/plain">
  <label>Name: </label>
  <input type="text"><br>
  <label>Email:</label>
  <input type="email"><br>
  <label>Message:</label><br>
  <textarea name="message" rows="10" cols="30"></textarea><br>
  <input type="submit" value = "Submit">
</form>
</body>
</html>
